docker_build(
  'ghcr.io/lancewells/loot-loadout/character-image-migration:latest-dev',
  './base/',
  dockerfile='base/migration.dockerfile',
)

docker_build(
  'ghcr.io/lancewells/loot-loadout/character-image:latest-dev',
  '../../../',
  dockerfile='../dev.dockerfile',
  only=[
    'api/',
    'backend/characterimage/',
    'go.mod',
    'go.sum',
  ]
)

k8s_yaml(
  kustomize('./overlays/dev')
)

k8s_resource(
  'character-image',
  port_forwards=['8003:8888', '40003:40000']
)

k8s_resource(
  'character-image-db',
  port_forwards=['5400:5432']
)
